set -g default-terminal "screen-256color"

unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

unbind x
bind x kill-pane
bind X kill-session

bind | split-window -h
bind - split-window -v

unbind ,
bind -r , select-pane -t :.+

set -g base-index 1
setw -g pane-base-index 1

bind-key -r I resize-pane -U
bind-key -r K resize-pane -D
bind-key -r J resize-pane -L
bind-key -r L resize-pane -R

bind r source-file ~/.tmux.conf \; display "config file loaded."

